VITE_ETHEREUM_RPC_URL=https://eth.llamarpc.com
VITE_POLYGON_RPC_URL=https://polygon.llamarpc.com
VITE_AVALANCHE_RPC_URL=https://avax.meowrpc.com

VITE_MORALIS_API_KEY=
VITE_ETHERSCAN_API_KEY=
VITE_POLYGONSCAN_API_KEY=
VITE_SNOWTRACE_API_KEY=

# ブラックリストアドレス（カンマ区切り）
VITE_BLACKLIST_ADDRESSES=

CLAUDE_PROJECT_DIR=